ETHERSCAN_API_KEY= 
PRIVATE_KEY= // not recommended
SEPOLIA_RPC_URL=https://1rpc.io/sepolia
SEPOLIA_SCROLL_RPC_URL=https://sepolia-rpc.scroll.io/
SEPOLIA_SCROLL_VERIFY=https://sepolia-blockscout.scroll.io/

